<!DOCTYPE HTML
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>

	<style type="text/css">
		@media only screen and (min-width: 620px) {
			.u-row {
				width: 600px !important;
			}

			.u-row .u-col {
				vertical-align: top;
			}

			.u-row .u-col-100 {
				width: 600px !important;
			}

		}

		@media (max-width: 620px) {
			.u-row-container {
				max-width: 100% !important;
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.u-row .u-col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.u-row {
				width: calc(100% - 40px) !important;
			}

			.u-col {
				width: 100% !important;
			}

			.u-col>div {
				margin: 0 auto;
			}
		}

		body {
			margin: 0;
			padding: 0;
		}

		table,
		tr,
		td {
			vertical-align: top;
			border-collapse: collapse;
		}

		p {
			margin: 0;
		}

		.ie-container table,
		.mso-container table {
			table-layout: fixed;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors='true'] {
			color: inherit !important;
			text-decoration: none !important;
		}

		table,
		td {
			color: #000000;
		}

		@media (max-width: 480px) {
			#u_content_image_1 .v-src-width {
				width: auto !important;
			}

			#u_content_image_1 .v-src-max-width {
				max-width: 96% !important;
			}

			#u_content_heading_1 .v-font-size {
				font-size: 26px !important;
			}

			#u_content_text_4 .v-container-padding-padding {
				padding: 0px 10px 40px !important;
			}

			#u_content_text_4 .v-line-height {
				line-height: 170% !important;
			}

			#u_content_image_2 .v-src-width {
				width: auto !important;
			}

			#u_content_image_2 .v-src-max-width {
				max-width: 32% !important;
			}
		}
	</style>



	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
		type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet"
		type="text/css">
	<!--<![endif]-->

</head>

<body class="clean-body u_body"
	style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
	<!--[if IE]><div class="ie-container"><![endif]-->
	<!--[if mso]><div class="mso-container"><![endif]-->
	<table
		style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
		cellpadding="0" cellspacing="0">
		<tbody>
			<tr style="vertical-align: top">
				<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->


					<div class="u-row-container" style="padding: 0px;background-color: #002b49">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #002b49;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div style="height: 100%;width: 100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
											<!--<![endif]-->

											<table style="font-family:'Montserrat',sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
															align="left">

															<table width="100%" cellpadding="0" cellspacing="0"
																border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;"
																		align="center">

																		<img align="center" border="0"
																			src="https://flkfvprm.filerobot.com/v7/mail/image-1.png?vh=701f43"
																			alt="" title=""
																			style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 19%;max-width: 110.2px;"
																			width="110.2"
																			class="v-src-width v-src-max-width" />

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											{{!-- <table id="u_content_image_1"
												style="font-family:'Montserrat',sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px;font-family:'Montserrat',sans-serif;"
															align="left">

															<table width="100%" cellpadding="0" cellspacing="0"
																border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;"
																		align="center">

																		<img align="center" border="0"
																			src="https://flkfvprm.filerobot.com/v7/mail/Asset+1%404x.png?vh=e80d91"
																			alt="Image" title="Image"
																			style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 57%;max-width: 330.6px;"
																			width="330.6"
																			class="v-src-width v-src-max-width" />

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table> --}}

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>



					<div class="u-row-container" style="padding: 0px;background-color: #e9e9f3">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #e9e9f3;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #e9e9f3;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="background-color: #e9e9f3;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table id="u_content_heading_1" style="font-family:'Montserrat',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:80px 10px 0px;font-family:'Montserrat',sans-serif;"
															align="left">

															<h1 class="v-line-height v-font-size"
																style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: 'Open Sans',sans-serif; font-size: 30px;">
																<div>
																	<div>
																		<div><strong>{{{mailSubject}}}<br /> </strong>
																		</div>
																	</div>
																</div>
															</h1>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_text_4" style="font-family:'Montserrat',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:0px 50px 40px;font-family:'Montserrat',sans-serif;"
															align="left">

															<div class="v-line-height"
																style="line-height: 160%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 160%;">
																	{{{message}}}</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>



					<div class="u-row-container" style="padding: 0px;background-color: transparent">
						<div class="u-row"
							style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
							<div
								style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

								<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
								<div class="u-col u-col-100"
									style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
									<div
										style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
										<!--[if (!mso)&(!IE)]><!-->
										<div
											style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<!--<![endif]-->

											<table style="font-family:'Montserrat',sans-serif;" role="presentation"
												cellpadding="0" cellspacing="0" width="100%" border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;"
															align="left">

															<div class="v-line-height"
																style="line-height: 160%; text-align: center; word-wrap: break-word;">
																<p style="font-size: 14px; line-height: 160%;">
																	info@saportif.com</p>
																<p style="font-size: 14px; line-height: 160%;">© 2022
																	Saportif Technology</p>
															</div>

														</td>
													</tr>
												</tbody>
											</table>

											<table id="u_content_image_2" style="font-family:'Montserrat',sans-serif;"
												role="presentation" cellpadding="0" cellspacing="0" width="100%"
												border="0">
												<tbody>
													<tr>
														<td class="v-container-padding-padding"
															style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:'Montserrat',sans-serif;"
															align="left">

															<table width="100%" cellpadding="0" cellspacing="0"
																border="0">
																<tr>
																	<td style="padding-right: 0px;padding-left: 0px;"
																		align="center">

																		<img align="center" border="0"
																			src="https://flkfvprm.filerobot.com/v7/mail/image-2.png?vh=23f945"
																			alt="Logo" title="Logo"
																			style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 32%;max-width: 192px;"
																			width="192"
																			class="v-src-width v-src-max-width" />

																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</tbody>
											</table>

											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td><![endif]-->
								<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>


					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if mso]></div><![endif]-->
	<!--[if IE]></div><![endif]-->
</body>

</html>